window.rrmc_i18n = {
  "I would like to receive marketing communications on products, services and events offered by Rolls-Royce Motor Cars Limited. I understand these communications may be personalised to me based on my interests, preferences and use of products and services, including invitations to provide customer experience feedback.":
    "I would like to receive marketing communications on products, services and events offered by Rolls-Royce Motor Cars NA LLC. I understand these communications may be personalized to me based on my interests, preferences and use of products and services, including invitations to provide customer experience feedback.",
  "You agree that Rolls-Royce Motor Cars Limited (‘us’, ‘our’, ‘we’), may process and use your personal data to communicate information about our products, services and events which we think may be of interest to you, via your chosen channels. Such communications may include requests to participate in customer experience feedback sessions.":
    "You agree that Rolls-Royce Motor Cars NA LLC (‘us’, ‘our’, ‘we’), may process and use your personal data to communicate information about our products, services and events which we think may be of interest to you, via your chosen channels. Such communications may include requests to participate in customer experience feedback sessions.",
  "In order to ensure that you receive relevant and personalised communications, we will use data we hold about you to create an individual customer profile. This may include but is not limited to data you have provided to us or which is generated by your use of our products, for example contact details, preferences, customer history, vehicle data, usage of apps and other digital platforms and online behaviour. Further information about these customer profiles can be found in our <a href='/en_GB/information/privacy-policy.html' target='_blank'>Privacy Policy</a>.":
    "In order to ensure that you receive relevant and personalized communications, we will use data we hold about you to create an individual customer profile. This may include but is not limited to data you have provided to us or which is generated by your use of our products, for example contact details, preferences, customer history, vehicle data, usage of apps and other digital platforms and online behaviour. Further information about these customer profiles can be found in our <a href='/en_US/information/privacy-policy.html' target='_blank'>Privacy Policy</a>.",
  "Calling the Customer Contact Team on <a href='tel:+44 (0)1243 525700'>+44 (0)1243 525700</a> (09:00 - 17:00 Monday to Friday) Sending an email to <a href='mailto:enquiries@rolls-roycemotorcars.com'>enquiries@rolls-roycemotorcars.com</a>. You are also able to use the above channels to ask us for information about the personal data Rolls-Royce Motor Cars Limited stores about you, as well as request the correction, deletion or restriction of use of your personal data. Further details regarding the processing of your personal data can be found in our <a href='/en_GB/information/privacy-policy.html' target='_blank'>Privacy Policy</a>.":
    "Calling the Customer Contact Team on <a href='tel:+1 877 877 3735'>+1 877 877 3735</a> (09:00 - 17:00 Monday to Friday) Sending an email to <a href='mailto:customer.relations@rolls-roycemotorcarsna.com'>customer.relations@rolls-roycemotorcarsna.com</a>. You are also able to use the above channels to ask us for information about the personal data Rolls-Royce Motor Cars NA LLC stores about you, as well as request the correction, deletion or restriction of use of your personal data. Further details regarding the processing of your personal data can be found in our <a href='/en_US/information/privacy-policy.html' target='_blank'>Privacy Policy</a>.",
  "<p>Whispers membership is reserved exclusively for current owners of Rolls-Royce motor cars produced in Goodwood since 2003. As such, we may need to validate your ownership as part of your membership request. </p><br/><p>The information you provide on this form, and any supplementary information you are requested to provide such as proof of vehicle ownership, will be used by Rolls-Royce Motor Cars Limited for the purposes of processing your Whispers application. Your details may be shared with Rolls-Royce Motor Cars Limited’s respective parent, service providers and assigns, in addition to our carefully selected Whispers partners (if you request their services), as necessary to enable us to fulfil your requests. Except as otherwise stated, we will not provide your information to third parties.</p><br/>":
    "<p>Whispers membership is reserved exclusively for current owners of Rolls-Royce motor cars produced in Goodwood since 2003. As such, we may need to validate your ownership as part of your membership request. </p><br/><p>The information you provide on this form, and any supplementary information you are requested to provide such as proof of vehicle ownership, will be used by Rolls-Royce Motor Cars NA LLC for the purposes of processing your Whispers application. Your details may be shared with Rolls-Royce Motor Cars NA LLC’s respective parent, service providers and assigns, in addition to our carefully selected Whispers partners (if you request their services), as necessary to enable us to fulfil your requests. Except as otherwise stated, we will not provide your information to third parties.</p><br/>",
  "<p>Whispers membership is reserved exclusively for current owners of Rolls-Royce motor cars produced in Goodwood since 2003 and their designated Plus One. As such, we may need to validate your ownership as part of your membership request. </p><br/><p>Rolls-Royce owners can add one Plus One to their existing account, no further individuals may be added.</p><br/><p>The information you provide on this form, and any supplementary information you are requested to provide such as proof of vehicle ownership, will be used by Rolls-Royce Motor Cars Limited for the purposes of processing your Whispers application. Your details may be shared with Rolls-Royce Motor Cars Limited’s respective parent, service providers and assigns, in addition to our carefully selected Whispers partners (if you request their services), as necessary to enable us to fulfil your requests. Except as otherwise stated, we will not provide your information to third parties.</p><br/>":
    "<p>Whispers membership is reserved exclusively for current owners of Rolls-Royce motor cars produced in Goodwood since 2003 and their designated Plus One. As such, we may need to validate your ownership as part of your membership request. </p><br/><p>Rolls-Royce owners can add one Plus One to their existing account, no further individuals may be added.</p><br/><p>The information you provide on this form, and any supplementary information you are requested to provide such as proof of vehicle ownership, will be used by Rolls-Royce Motor Cars NA LLC for the purposes of processing your Whispers application. Your details may be shared with Rolls-Royce Motor Cars NA LLC’s respective parent, service providers and assigns, in addition to our carefully selected Whispers partners (if you request their services), as necessary to enable us to fulfil your requests. Except as otherwise stated, we will not provide your information to third parties.</p><br/>",
  "<p>You agree to the information included in the above form being passed onto your chosen Rolls-Royce Motor Cars Authorised Dealer to fulfil your accessory request.</p>":
    "<p>You agree to the information included in the above form being passed onto your chosen Rolls-Royce Motor Cars Authorised Dealer to fulfil your accessory request.</p>",
  "<p>Please keep me informed, so I can receive:</p><ul><li>Information on products and services which are of interest to me.</li><li>Personalised communications delivered by the method that suits me best.</li><li>Unique opportunities to have my say and help shape the future of Rolls-Royce Motor Cars</li></ul>":
    "<p>Please keep me informed, so I can receive:</p><ul><li>Information on products and services which are of interest to me.</li><li>Personalized communications delivered by the method that suits me best.</li><li>Unique opportunities to have my say and help shape the future of Rolls-Royce Motor Cars</li></ul>",
  "Type enquiry here": "Type inquiry here"
};
