"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[895],{24023:function(t,e,n){n.d(e,{R:function(){return r},i:function(){return m}});for(var s,r,i,a={randomUUID:"undefined"!=typeof crypto&&crypto.randomUUID&&crypto.randomUUID.bind(crypto)},o=new Uint8Array(16),l=[],d=0;d<256;++d)l.push((d+256).toString(16).slice(1));var u=function(t,e,n){if(a.randomUUID&&!e&&!t)return a.randomUUID();var r=(t=t||{}).random||(t.rng||function(){if(!s&&!(s="undefined"!=typeof crypto&&crypto.getRandomValues&&crypto.getRandomValues.bind(crypto)))throw Error("crypto.getRandomValues() not supported. See https://github.com/uuidjs/uuid#getrandomvalues-not-supported");return s(o)})();if(r[6]=15&r[6]|64,r[8]=63&r[8]|128,e){n=n||0;for(var i=0;i<16;++i)e[n+i]=r[i];return e}return function(t,e=0){return(l[t[e+0]]+l[t[e+1]]+l[t[e+2]]+l[t[e+3]]+"-"+l[t[e+4]]+l[t[e+5]]+"-"+l[t[e+6]]+l[t[e+7]]+"-"+l[t[e+8]]+l[t[e+9]]+"-"+l[t[e+10]]+l[t[e+11]]+l[t[e+12]]+l[t[e+13]]+l[t[e+14]]+l[t[e+15]]).toLowerCase()}(r)};(i=r||(r={}))[i.default=0]="default",i[i.parser=1]="parser",i[i.visitor=2]="visitor";let{error:h,warn:c}=console;function p(t){return t&&t.default||t}function f(t){var e;return[t[0],(null==(e=t[1])?void 0:e.options)||{}]}class m{constructor(t){this.plugins=void 0,this.callbacks={},this.plugins=function(t){let e={[r.parser]:[],[r.visitor]:[],[r.default]:[]},n=Object.keys(e);return n.splice(n.indexOf(String(r.default)),1),t.forEach(t=>{var s,i;if(Array.isArray(t)){if((null==(s=t[1])?void 0:s.constructor)!==Object)c(`Missing options object for plugin: 

${t[0]}.

Add "phase" and/or "options" keys or remove the array wrapper.`);else if(t[1].phase){let{phase:n}=t[1];if(e[n])return e[n].push(t),Object.defineProperty(e[n],"enabled",{enumerable:!1,value:!0}),!0;c(`Invalid phase "${n}" for plugin: 

${t[0]}.

Valid phases: PHASES.parser, PHASES.visitor.

Switching to "PHASES.default".`)}else null!=(i=t[1])&&i.options||c(`Missing options "phase" and "options" for plugin: 

${t[0]}.

Add at least one or remove the array wrapper.`)}let a=e[r.default].push(t)-1;return n.forEach(t=>e[t].push(a))}),n.forEach(t=>{e[Number(t)].enabled||(e[t]=[])}),e}(t)}async process(t=r.default){return await this.load(t),this.sort(t)||{}}async load(t){let e=this.plugins[t].length>0?t:r.default,n=[];return this.plugins[e].forEach((t,s)=>{let i,a=t,o={};Array.isArray(t)&&([a,o]=f(t));let l=!isNaN(a);if(e!==r.default&&l&&(i=a,Array.isArray(a=this.plugins[r.default][a])&&([a,o]=f(a))),"function"!=typeof a)return;let d=new Promise((t,e)=>Promise.resolve(a()).then(p).then(e=>{t({response:e,options:o,index:s,sharedIndex:i,isIndex:l})}).catch(t=>e({err:t,index:s})));n.push(d)}),Promise.allSettled(n).then(t=>{t.forEach(t=>{if("fulfilled"===t.status){let{isIndex:n,sharedIndex:s,index:i,options:a}=t.value,{response:o}=t.value;if("function"==typeof o&&(o=o(a)),o){if("function"==typeof o.then)return void h("Error: plugins should not return a promise");n?this.plugins[r.default][s]=o:this.plugins[e][i]=o}}else{let{err:n,index:s}=t.reason;h("Error from loading plugin",n),Object.defineProperty(this.plugins[e],"failed",{enumerable:!1,value:[]}),this.plugins[e].failed.push(s)}})}).catch(t=>{h("Error in loader.load allSettled promise",t)})}sort(t){if(t===r.default||void 0!==this.callbacks[t])return!1;let e=this.plugins[t];return(e=e.length?this.plugins[t].map(t=>isNaN(t)?t:this.plugins[r.default][t]):this.plugins[r.default]).forEach(e=>{e[t]&&(this.callbacks[t]||(this.callbacks[t]={}),Object.entries(e[t]).forEach(([e,n])=>{this.callbacks[t][e]||(this.callbacks[t][e]=[]),n.key=e,n.id=u(),this.callbacks[t][e].push(n)}))}),this.callbacks[t]}}},56826:function(t,e,n){n.d(e,{sv:function(){return o},RQ:function(){return i},p7:function(){return b},W_:function(){return c},xv:function(){return a},C3:function(){return m},YR:function(){return p},Gs:function(){return f}});var s=n(91881);class r{constructor(){this.parent=null,this.prev=null,this.next=null,this.startIndex=null,this.endIndex=null}get parentNode(){return this.parent}set parentNode(t){this.parent=t}get previousSibling(){return this.prev}set previousSibling(t){this.prev=t}get nextSibling(){return this.next}set nextSibling(t){this.next=t}cloneNode(t=!1){return g(this,t)}}class i extends r{constructor(t){super(),this.data=t}get nodeValue(){return this.data}set nodeValue(t){this.data=t}}class a extends i{constructor(){super(...arguments),this.type=s.Hd.Text}get nodeType(){return 3}}class o extends i{constructor(){super(...arguments),this.type=s.Hd.Comment}get nodeType(){return 8}}class l extends i{constructor(t,e){super(e),this.name=t,this.type=s.Hd.Directive}get nodeType(){return 1}}class d extends r{constructor(t){super(),this.children=t}get firstChild(){var t;return null!==(t=this.children[0])&&void 0!==t?t:null}get lastChild(){return this.children.length>0?this.children[this.children.length-1]:null}get childNodes(){return this.children}set childNodes(t){this.children=t}}class u extends d{constructor(){super(...arguments),this.type=s.Hd.CDATA}get nodeType(){return 4}}class h extends d{constructor(){super(...arguments),this.type=s.Hd.Root}get nodeType(){return 9}}class c extends d{constructor(t,e,n=[],r="script"===t?s.Hd.Script:"style"===t?s.Hd.Style:s.Hd.Tag){super(n),this.name=t,this.attribs=e,this.type=r}get nodeType(){return 1}get tagName(){return this.name}set tagName(t){this.name=t}get attributes(){return Object.keys(this.attribs).map(t=>{var e,n;return{name:t,value:this.attribs[t],namespace:null===(e=this["x-attribsNamespace"])||void 0===e?void 0:e[t],prefix:null===(n=this["x-attribsPrefix"])||void 0===n?void 0:n[t]}})}}function p(t){return(0,s.YR)(t)}function f(t){return t.type===s.Hd.Text}function m(t){return t.type===s.Hd.Comment}function g(t,e=!1){let n;if(f(t))n=new a(t.data);else if(m(t))n=new o(t.data);else if(p(t)){let s=e?x(t.children):[],r=new c(t.name,{...t.attribs},s);s.forEach(t=>t.parent=r),null!=t.namespace&&(r.namespace=t.namespace),t["x-attribsNamespace"]&&(r["x-attribsNamespace"]={...t["x-attribsNamespace"]}),t["x-attribsPrefix"]&&(r["x-attribsPrefix"]={...t["x-attribsPrefix"]}),n=r}else if(t.type===s.Hd.CDATA){let s=e?x(t.children):[],r=new u(s);s.forEach(t=>t.parent=r),n=r}else if(t.type===s.Hd.Root){let s=e?x(t.children):[],r=new h(s);s.forEach(t=>t.parent=r),t["x-mode"]&&(r["x-mode"]=t["x-mode"]),n=r}else if(t.type===s.Hd.Directive){let e=new l(t.name,t.data);null!=t["x-name"]&&(e["x-name"]=t["x-name"],e["x-publicId"]=t["x-publicId"],e["x-systemId"]=t["x-systemId"]),n=e}else throw Error(`Not implemented yet: ${t.type}`);return n.startIndex=t.startIndex,n.endIndex=t.endIndex,null!=t.sourceCodeLocation&&(n.sourceCodeLocation=t.sourceCodeLocation),n}function x(t){let e=t.map(t=>g(t,!0));for(let t=1;t<e.length;t++)e[t].prev=e[t-1],e[t-1].next=e[t];return e}let y={withStartIndices:!1,withEndIndices:!1,xmlMode:!1};class b{constructor(t,e,n){this.dom=[],this.root=new h(this.dom),this.done=!1,this.tagStack=[this.root],this.lastNode=null,this.parser=null,"function"==typeof e&&(n=e,e=y),"object"==typeof t&&(e=t,t=void 0),this.callback=null!=t?t:null,this.options=null!=e?e:y,this.elementCB=null!=n?n:null}onparserinit(t){this.parser=t}onreset(){this.dom=[],this.root=new h(this.dom),this.done=!1,this.tagStack=[this.root],this.lastNode=null,this.parser=null}onend(){this.done||(this.done=!0,this.parser=null,this.handleCallback(null))}onerror(t){this.handleCallback(t)}onclosetag(){this.lastNode=null;let t=this.tagStack.pop();this.options.withEndIndices&&(t.endIndex=this.parser.endIndex),this.elementCB&&this.elementCB(t)}onopentag(t,e){let n=new c(t,e,void 0,this.options.xmlMode?s.Hd.Tag:void 0);this.addNode(n),this.tagStack.push(n)}ontext(t){let{lastNode:e}=this;if(e&&e.type===s.Hd.Text)e.data+=t,this.options.withEndIndices&&(e.endIndex=this.parser.endIndex);else{let e=new a(t);this.addNode(e),this.lastNode=e}}oncomment(t){if(this.lastNode&&this.lastNode.type===s.Hd.Comment){this.lastNode.data+=t;return}let e=new o(t);this.addNode(e),this.lastNode=e}oncommentend(){this.lastNode=null}oncdatastart(){let t=new a(""),e=new u([t]);this.addNode(e),t.parent=e,this.lastNode=t}oncdataend(){this.lastNode=null}onprocessinginstruction(t,e){let n=new l(t,e);this.addNode(n)}handleCallback(t){if("function"==typeof this.callback)this.callback(t,this.dom);else if(t)throw t}addNode(t){let e=this.tagStack[this.tagStack.length-1],n=e.children[e.children.length-1];this.options.withStartIndices&&(t.startIndex=this.parser.startIndex),this.options.withEndIndices&&(t.endIndex=this.parser.endIndex),e.children.push(t),n&&(t.prev=n,n.next=t),t.parent=e,this.lastNode=null}}}}]);